# KeshavAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/keshavassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analytics.json
app/src/main/java/com/app/keshavassignment/: EvaMartApp.kt  MainActivity.kt
app/src/main/java/com/app/keshavassignment/adapters/: FinanceAdapter.kt  StockListAdapter.kt
app/src/main/java/com/app/keshavassignment/database/: AnalyticsDao.kt  AppDatabase.kt  AssetsDataSource.kt  DatabaseModule.kt  FinanceEntity.kt
app/src/main/java/com/app/keshavassignment/fragments/: AnalyticsFragment.kt  CashierFragment.kt  OptionsFragment.kt  ProcureFragment.kt
app/src/main/java/com/app/keshavassignment/model/: AnalyticsModel.kt  InventoryItem.kt
app/src/main/java/com/app/keshavassignment/repos/: AnalyticsRepository.kt
app/src/main/java/com/app/keshavassignment/view_models/: AnalyticsViewModel.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: button_light_bg.xml  button_teal_dark_bg.xml  button_teal_light_bg.xml  circle_coral_orange.xml  circle_dark_teal.xml  circle_light_gray.xml  pill_indicator_bg.xml  progress_gradient.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_cashier.xml  fragment_options.xml  fragment_procure.xml  item_finance.xml  item_inventory.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/keshavassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
