<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/screen_back_color"
    >
    <include
        android:id="@+id/customToolbarLayout"
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
         />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.cardview.widget.CardView

                android:id="@+id/cardViewA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"

                app:layout_constraintTop_toBottomOf="@+id/viewPager"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/cardViewB"

                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintHorizontal_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:src="@drawable/ic_cart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/cartIMG"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:tint="@color/app_color" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/tvIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="778"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gray"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/productTV"
                        app:layout_constraintLeft_toRightOf="@+id/cartIMG" />

                    <TextView
                        android:id="@+id/productTV"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/products"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gray"
                        app:layout_constraintTop_toBottomOf="@+id/tvIncome"
                        app:layout_constraintLeft_toRightOf="@+id/cartIMG"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginRight="@dimen/_20sdp"
                android:id="@+id/cardViewB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"

                app:layout_constraintTop_toBottomOf="@+id/viewPager"

                app:layout_constraintStart_toEndOf="@+id/cardViewA"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:src="@drawable/ic_van"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/vanIMG"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        app:tint="@color/app_color" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/tvVanNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="778"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gray"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/distributorsTV"

                        app:layout_constraintLeft_toRightOf="@+id/vanIMG" />

                    <TextView
                        android:id="@+id/distributorsTV"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distributors"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gray"
                        app:layout_constraintTop_toBottomOf="@+id/tvVanNum"
                        app:layout_constraintLeft_toRightOf="@+id/vanIMG"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/inventryCard"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cardViewA"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_card_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/calculatorIMG"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/calculatorIMG"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_inventory"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_card_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_card_title"
                        app:tint="@color/dark_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/circle1_utilized"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/circle_coral_orange"

                        app:layout_constraintTop_toBottomOf="@+id/tv_card_title"

                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/circle2_soon_out"

                        app:layout_constraintHorizontal_chainStyle="packed">

                        <TextView
                            android:id="@+id/tv_utilized_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_utilized_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_utilized_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Utilized"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_utilized_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/circle2_soon_out"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/circle_dark_teal"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="@+id/circle1_utilized"
                        app:layout_constraintBottom_toBottomOf="@+id/circle1_utilized"

                        app:layout_constraintStart_toEndOf="@+id/circle1_utilized"

                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_soon_out_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_28sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_soon_out_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_soon_out_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Soon out\nof stock"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_soon_out_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/circle3_revisions"
                        android:layout_marginRight="@dimen/_140sdp"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/circle_light_gray"

                        app:layout_constraintTop_toBottomOf="@+id/circle1_utilized"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_revisions_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_28sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_revisions_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_revisions_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Revisions\nneeded"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_revisions_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/info_icon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_info"
                        app:layout_constraintTop_toBottomOf="@+id/circle3_revisions"

                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/tv_instruction"

                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:tint="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Tap on the Item to expand the list"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/info_icon"

                        app:layout_constraintStart_toEndOf="@+id/info_icon"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/info_icon" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:id="@+id/stockCL"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_15sdp"

                        app:layout_constraintTop_toBottomOf="@+id/tv_instruction"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/separator_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />



                        <TextView
                            android:layout_marginTop="@dimen/_20sdp"
                            android:id="@+id/stockTxtTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/soon_out_of_stock"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            app:layout_constraintBottom_toBottomOf="@+id/stockTxtTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/stockTxtTV"

                            android:background="@drawable/rounded_shape"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:id="@+id/toolbarAction"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/ic_cart"
                                app:tint="@color/white" />


                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/stockTxtTV"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/teal_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/listData"
                                    android:layout_width="0dp"

                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

<!--        Just for space-->
          <LinearLayout
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/inventryCard"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_30sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
